<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/applicationMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_default"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_default"
            android:switchPadding="@dimen/padding_default"
            android:text="Application Mode"
            android:textSize="@dimen/font_default" />


        <Switch
            android:id="@+id/reportMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_default"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_default"
            android:switchPadding="@dimen/padding_default"
            android:text="Report Mode"
            android:textSize="@dimen/font_default" />

    </LinearLayout>


    <com.example.myapplication.multilevellistview.MultiLevelListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alwaysExtended="false"
        app:nestType="multiple" />

</LinearLayout>
