<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/data_item_row_height"
    android:padding="@dimen/data_item_row_padding"
    android:layout_width="match_parent">

    <com.example.myapplication.views.LevelBeamView
        android:id="@+id/dataItemLevelBeam"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/data_item_row_height" />

    <ImageView
        android:id="@+id/dataItemArrow"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/dataItemLevelBeam"
        android:src="@drawable/arrow_down" />

    <LinearLayout
        android:id="@+id/dataItemRow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:layout_toEndOf="@id/dataItemArrow"
        android:layout_toStartOf="@id/dataItemValue"
        android:layout_marginLeft="@dimen/offset_default"
        android:layout_marginRight="@dimen/offset_default">
        <TextView
            android:singleLine="true"
            android:id="@+id/dataItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_default"
            android:textColor="@android:color/black" />

        <TextView
            android:singleLine="true"
            android:id="@+id/dataItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/dataItemValue"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@id/dataItemSelect"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@id/dataItemSelect"
        android:singleLine="true"
        android:gravity="right|center_vertical"
        android:text="€ 12.345.67,00"
        android:textSize="@dimen/font_default" />

    <ImageView
        android:id="@+id/dataItemSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_left"/>

</RelativeLayout>